html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #24364a;
    font-family: "Open sans";
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    color: #333;
}

select option {
    padding: 30px;
}

.root,
.root > div {
    width: 100%;
    height: 100%;
}

.ldn {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #24364a;
    z-index: 9999;
    text-align: center;
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.cnt {
    position: relative;
    top: 60px;
    display: block;
    width: 800px;
    margin: 0 auto 60px;
    text-align: center;
    -webkit-box-shadow: 0px 3px 22px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 22px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 22px -4px rgba(0, 0, 0, 0.75);
    .inn-hed {
        padding: 5px 30px;
        background-color: #fafaf9;
        border-bottom: 1px solid #999;
    }
    .inn-chart {
        padding: 15px 30px;
        background-color: #f2f2ea;

	    .slc {
	        margin: 30px 0;
	    }
    }
    .inn-table {
        padding: 0;
        background-color: white;
        table {
            text-align: left;
            padding: 15px 60px 45px;
            width: 100%;
            border: none;
            border-spacing: 0;
            font-size: 14px;
            tr {
                &:nth-child(even) {
                    background: #eee
                }
                &:nth-child(odd) {
                    background: #fff
                }
                padding: 2px;
            }
            td {
                padding: 5px;
                border: 0;
                &.label {
                    width: 120px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }
    }
    .inn-fot {
        padding: 30px;
        color: white;
        background-color: #57788a;
    }
}
